albanyNY,        42.66,  73.78
atlanta,         33.76,  84.40
austin,          30.30,  97.75
boston,          42.32,  71.09
buffalo,         42.90,  78.85
calgary,         51.00, 114.00
charlotte,       35.21,  80.83
chicago,         41.84,  87.68
cleveland,       41.48,  81.67
dallas,          32.80,  96.79
dayton,          39.76,  84.20
denver,          39.73, 104.97
desMoines,       41.59,  93.62
elPaso,          31.79, 106.42
europe,          48.87,  -2.33
ftWorth,         32.74,  97.33
houston,         29.76,  95.38
indianapolis,    39.79,  86.15
jacksonville,    30.32,  81.66
japan,           35.68, 220.23
kansasCity,      39.08,  94.56
keyWest,         24.56,  81.78
lakeCity,        30.19,  82.64
lasVegas,        36.19, 115.22
losAngeles,      34.03, 118.17
medford,         42.33, 122.86
memphis,         35.12,  89.97
mexico,          19.40,  99.12
miami,           25.79,  80.22
minneapolis,     44.96,  93.27
modesto,         37.66, 120.99
montreal,        45.50,  73.67
newHaven,        41.31,  72.92
newOrleans,      29.97,  90.06
newYork,         40.70,  73.92
omaha,           41.26,  96.01
orlando,         28.53,  81.38
philadelphia,    40.72,  76.12
phoenix,         33.53, 112.08
pointReyes,      38.07, 122.81
portland,        45.52, 122.64
provo,           40.24, 111.66
raleigh,         35.82,  78.64
reno,            39.53, 119.82
sacramento,      38.56, 121.47
saltLakeCity,    40.75, 111.89
sanAntonio,      29.45,  98.51
sanDiego,        32.78, 117.15
sanFrancisco,    37.76, 122.44
sanJose,         37.30, 121.87
sanLuisObispo,   35.27, 120.66
santaFe,         35.67, 105.96
saultSteMarie,   46.49,  84.35
seattle,         47.63, 122.33
tallahassee,     30.45,  84.27
tampa,           27.97,  82.46
toledo,          41.67,  83.58
toronto,         43.65,  79.38
tucson,          32.21, 110.92
tulsa,           36.13,  95.94
uk,            	 51.30,   0.00
vancouver,       49.25, 123.10
washington,      38.91,  77.01
wichita,         37.69,  97.34
winnipeg,        49.90,  97.13
