albanyNY, montreal, 226
albanyNY, boston, 166
albanyNY, buffalo, 212
atlanta, memphis, 456
atlanta, tallahassee, 308
austin, houston, 186
austin, sanAntonio, 79
boston, newHaven, 161
buffalo, toronto, 105
buffalo, cleveland, 191
calgary, vancouver, 605
calgary, winnipeg, 829
charlotte, jacksonville, 432
charlotte, raleigh, 165
chicago, minneapolis, 511
chicago, toledo, 361
cleveland, philadelphia, 476
cleveland, dayton, 214
dallas, denver, 792
dallas, houston, 248
dayton, indianapolis, 165
denver, wichita, 523
denver, provo, 466
denver, santaFe, 386
desMoines, omaha, 135
desMoines, minneapolis, 246
elPaso, sanAntonio, 580
elPaso, tucson, 320
elPaso, santaFe, 328
europe, philadelphia, 3939
ftWorth, tulsa, 314
houston, newOrleans, 321
indianapolis, kansasCity, 502
jacksonville, orlando, 146
jacksonville, lakeCity, 113
japan, pointReyes, 5131
japan, sanLuisObispo, 5451
kansasCity, tulsa, 249
kansasCity, wichita, 190
keyWest, tampa, 446
lakeCity, tampa, 169
lakeCity, tallahassee, 104
lasVegas, losAngeles, 275
lasVegas, saltLakeCity, 486
losAngeles, sanDiego, 124
losAngeles, sanLuisObispo, 182
losAngeles, modesto, 328
medford, portland, 275
medford, pointReyes, 365
memphis, tulsa, 413
miami, orlando, 235
minneapolis, winnipeg, 463
modesto, sacramento, 80
montreal, toronto, 401
newOrleans, tallahassee, 388
newYork, philadelphia, 101
orlando, tampa, 84
philadelphia, uk, 3548
philadelphia, washington, 147
phoenix, tucson, 117
phoenix, sanDiego, 518
pointReyes, sacramento, 115
portland, seattle, 174
portland, saltLakeCity, 777
raleigh, washington, 371
reno, saltLakeCity, 520
reno, sacramento, 133
sacramento, sanFrancisco, 95
sanAntonio, mexico, 895
sanFrancisco, sanJose, 50
sanJose, sanLuisObispo, 168
saultSteMarie, winnipeg, 882
saultSteMarie, toronto, 436
seattle, vancouver, 115
wichita, omaha, 335
